worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        listen [::]:8080;
        root  /usr/share/nginx/html/app;
        include /etc/nginx/mime.types;

        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /app/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /app/index.html;
        }
    }
}